<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Sunshine Elementary</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Fredoka:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span>🎨</span>J.P-P.S Drawing<span>Board</span>
                </div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="create.html">Create</a>
                    <a href="about.html" class="active">About</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="about-section">
        <div class="container">
            <h1 style="width:300px;margin:auto;color:#3c0a74;text-align:center;">About JPPS Drawing Board</h1>
            <hr style="border:none;border-radius:2px;width:100px;height:4px; background:#40a1ff;margin:0 auto 28px auto;">
            <div class="about-content">
    
    <p><strong>Welcome to the JPPS Drawing Board</strong> — a digital space built with care and imagination to let every student at <strong>JPPS Teaching Curriculum</strong> express themselves through the power of drawing.</p>

    <p>We believe that education is not just about books and exams — it's about understanding, creativity, and confidence. This platform is not a competition, not an exhibition, but a safe and joyful wall where every student can leave their mark — literally!</p>

    <h2>🎯 The Purpose of This Platform</h2>
    <p>JPPS Drawing Board was created with a simple mission: <em>let students draw freely</em>, from anywhere, using just their imagination and fingertips. Whether a child loves sketching flowers, solar systems, animals, or something abstract — this platform welcomes it all.</p>

    <ul>
      <li>Encourage digital creativity in early learners</li>
      <li>Give students a no-pressure place to create and save artwork</li>
      <li>Introduce students to simple digital tools and controls</li>
      <li>Make art accessible even without physical stationery</li>
    </ul>

    <h2>🧠 Why Drawing Matters in Education</h2>
    <p>Art is not a luxury — it's a necessity in learning. It improves memory, focus, observation skills, and emotional expression. Drawing is how children make sense of what they see and imagine.</p>

    <p>Whether it's drawing a plant cell or a birthday party, every sketch tells a story. It builds <strong>confidence, problem-solving, fine motor skills, and joy</strong> — which is exactly what JPPS values.</p>

    <blockquote>
      “Every child is an artist. The problem is how to remain an artist once we grow up.” – Pablo Picasso
    </blockquote>

    <h2>🌟 Features of JPPS Drawing Board</h2>
    <ul>
      <li>Create drawings online using mobile, tablet, or computer</li>
      <li>Choose from various colors to personalize your sketch</li>
      <li>Clear the canvas easily and start fresh any time</li>
      <li>Download your art as a PNG file to share or print</li>
      <li>Simple layout designed for all classes — from Nursery to 10th</li>
      <li>No login, no data collection — just open, draw, save</li>
    </ul>

    <h2>🏫 About JPPS Teaching Curriculum</h2>
    <p><strong>JPPS Teaching Curriculum</strong> is a nurturing and inclusive school that provides quality education from Nursery to Class 10. Located at the heart of our community, JPPS combines tradition with technology, academics with art, and discipline with kindness.</p>

    <p>We focus on building a well-rounded student who is:
      <ul>
        <li>Knowledgeable in all subjects</li>
        <li>Emotionally confident</li>
        <li>Digitally literate</li>
        <li>Socially responsible</li>
      </ul>
    </p>

    <p>Alongside science and language, we emphasize values, cultural learning, physical activity, and creative subjects like drawing and music — because true education means developing the whole child.</p>

    <h2>👨‍🏫 A Word from Our Teachers</h2>
    <p>"We've always encouraged our students to express themselves beyond textbooks. The Drawing Board is our way of blending creativity with technology — letting students enjoy art in the same way they enjoy play."</p>

    <p>Teachers at JPPS believe that giving students tools to create freely allows them to think freely — and that kind of thinking shapes the future.</p>

    <h2>📢 What's Coming in the Future</h2>
    <ul>
      <li>A way to submit drawings directly to teachers for digital praise</li>
      <li>Student spotlight corner — featuring artwork each month</li>
      <li>Simple themes or drawing prompts to inspire ideas</li>
      <li>Printing options for selected classroom artwork</li>
    </ul>

    <h2>💬 Final Words</h2>
    <p>Thank you for being part of JPPS Drawing Board — whether you're a student, a parent, or a teacher. Every drawing on this site is a symbol of growth, learning, and childhood imagination.</p>

    <p style="text-align: center; font-weight: bold; margin-top: 30px;">
      🎨 Let's keep coloring, keep learning, and keep believing in the power of creativity! 🎨
    </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">J.P-P.S Art Program</div>
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="create.html">Create</a>
                    <a href="about.html" style="color:var(--success);">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="resources.html">Resources</a>
                </div>
                <p class="copyright">© 2023 J.P-P.S Teaching Curriculum</p>
                <p class="devs">• Build and Designed by Mahi Devs</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>