<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Sunshine Elementary</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Fredoka:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span>🎨</span>J.P-P.S Drawing<span>Board</span>
                </div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="create.html">Create</a>
                    <a href="about.html">About</a>                    
                </nav>
            </div>
        </div>
    </header>

    <section class="contact-section">
        <div class="container">
            <div class="section-title">
                <h2>Contact Our Art Program</h2>
                <p>Have questions or want to showcase your child's artwork? Reach out to us!</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="student">Student Name (if applicable)</label>
                            <input type="text" id="student" name="student">
                        </div>
                        <div class="form-group">
                            <label for="grade">Grade Level</label>
                            <select id="grade" name="grade">
                                <option value="">Select grade</option>
                                <option value="kindergarten">Kindergarten</option>
                                <option value="1">1st Grade</option>
                                <option value="2">2nd Grade</option>
                                <option value="3">3rd Grade</option>
                                <option value="4">4th Grade</option>
                                <option value="5">5th Grade</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <h3>Other Ways to Reach Us</h3>
                    <div class="contact-method">
                        <div class="contact-icon">📧</div>
                        <div>
                            <h4>Email</h4>
                            <p>artprogram@sunshine.edu</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-icon">📞</div>
                        <div>
                            <h4>Phone</h4>
                            <p>(555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-icon">🏫</div>
                        <div>
                            <h4>Address</h4>
                            <p>123 Art Avenue<br>Sunshine City, SC 12345</p>
                        </div>
                    </div>
                    <div class="contact-hours">
                        <h4>Office Hours</h4>
                        <p>Monday-Friday: 8:00 AM - 3:30 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">J.P-P.S Art Program</div>
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="create.html">Create</a>
                    <a href="about.html">About</a>
                    <a href="contact.html" style="color:var(--success);">Contact</a>
                    <a href="resources.html">Resources</a>
                </div>
                <p class="copyright">© 2023 J.P-P.S Teaching Curriculum</p>
                <p class="devs">• Build and Designed by Mahi Devs</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>