<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Gallery | Sunshine Elementary</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Fredoka:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span>🎨</span>J.P-P.S Drawing<span>Board</span>
                </div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="gallery.html" class="active">Gallery</a>
                    <a href="create.html">Create</a>
                    <a href="about.html">About</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="gallery-section">
        <div class="container">
            <h1>Student Art Gallery</h1>
            <div class="filter-options">
                <!-- Filter options would go here -->
            </div>
            <div class="gallery-grid">
                <!-- Gallery items would go here -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">J.P-P.S Art Program</div>
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="gallery.html" style="color:var(--success);">Gallery</a>
                    <a href="create.html">Create</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="resources.html">Resources</a>
                </div>
                <p class="copyright">© 2023 J.P-P.S Teaching Curriculum</p>
                <p class="devs">• Build and Designed by Mahi Devs</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>