/* styles.css - Main Stylesheet for Sunshine Elementary Art Gallery */

:root {
    --primary: #4361EE;
    --secondary: #3A0CA3;
    --accent: #7209B7;
    --light: #F8F9FA;
    --dark: #212529;
    --highlight: #4CC9F0;
    --success: #38B000;
    --warning: #FF9E00;
    --danger: #F72585;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Fredoka', sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo span {
    color: var(--highlight);
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: rgba(255,255,255,0.2);
}

nav a.active {
    background-color: var(--accent);
}

/* Hero Section */
.hero {
    background: url('https://images.unsplash.com/photo-1579762715118-a6f1d4b934f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
    background-blend-mode: overlay;
    background-color: rgba(67, 97, 238, 0.9);
    color: white;
    padding: 4rem 0;
    text-align: center;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(58,12,163,0.8), rgba(67,97,238,0.9));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: white;
}

/* Section Styles */
section {
    padding: 3rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
}

.section-title h2 {
    font-size: 2rem;
    color: var(--secondary);
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
}

.section-title h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--highlight);
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.art-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.art-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.art-image {
    height: 240px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.art-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--accent);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.art-info {
    padding: 1.5rem;
}

.art-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.art-info p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.artist {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.artist-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #eee;
    margin-right: 10px;
    background-size: cover;
}

/* Drawing Canvas Styles */
.drawing-container {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    max-width: 800px;
    margin: 0 auto;
}

.canvas-wrapper {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

canvas {
    display: block;
    width: 100%;
    height: 400px;
    background: white;
    cursor: crosshair;
}

.tools {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.color-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.color-btn:hover {
    transform: scale(1.1);
}

/* Footer Styles */
footer {
    background: var(--dark);
    color: white;
    padding: 3rem 0;
    text-align: center;
    margin-top: auto;
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.footer-logo {
    font-family: 'Fredoka', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 1.5rem 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--highlight);
}

.devs{
    font-size: 14px;
    color: var(--highlight);
    margin: 5px auto;
}

.copyright {
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
}
/* Contact Page Styles */
.contact-section {
    background-color: white;
    padding: 4rem 0;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form {
    background-color: var(--light);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-info {
    background-color: var(--light);
    padding: 2rem;
    border-radius: 8px;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-icon {
    font-size: 1.5rem;
    background-color: var(--primary);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-method h4 {
    color: var(--primary);
    margin-bottom: 0.3rem;
}

.contact-hours {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

.contact-hours h4 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.about-section p, .about-section blockquote{
    margin: 20px;
}

.about-section ul{
    margin: 20px 50px;
}

.about-section h1{
    margin: 0 20px;
}

.about-section blockquote {
   border-left: 4px solid #4361EE;
   padding-left: 15px;
   color: #555;
   font-style: italic;
}

/* Responsive Contact Page */
@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    nav {
        width: 100%;
        justify-content: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }

    .drawing-container {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .section-title h2 {
        font-size: 1.5rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}