<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Resources | Sunshine Elementary</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Fredoka:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span>🎨</span>J.P-P.S Drawing<span>Board</span>
                </div>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="create.html">Create</a>
                    <a href="about.html">About</a>
                </nav>
            </div>
        </div>
    </header>

    <section class="resources-section">
        <div class="container">
            <h1>Art Resources</h1>
            <div class="resources-grid">
                <p>Welcome to the JPPS Art Resources page! Here you’ll find helpful tools, learning materials, and fun ideas to improve your drawing skills — whether you're just starting or already an expert with colors!</p>

    <h2>🛠 Tools & Practice</h2>
    <ul class="resource-list">
      <li><a href="#">Beginner's Guide to Drawing (PDF)</a> — Learn basic lines, shapes, and sketching practice.</li>
      <li><a href="#">How to Shade Objects Properly</a> — A mini tutorial on shadows and depth for classes 5–10.</li>
      <li><a href="#">Simple Digital Drawing Tools</a> — A list of free Android drawing apps students can try at home.</li>
      <li><a href="#">Printable Drawing Templates</a> — Get outlines to color or trace on paper.</li>
    </ul>

    <h2>📚 Learn With Fun</h2>
    <ul class="resource-list">
      <li><a href="#">Top 10 Drawing Prompts for Kids</a> — Quick ideas to spark your imagination every day.</li>
      <li><a href="#">Easy Mandala Patterns</a> — Learn relaxing designs for calm coloring and focus.</li>
      <li><a href="#">How to Draw Animals (Step by Step)</a> — Perfect for Nature Day or Biology projects!</li>
      <li><a href="#">Cartoon Drawing Basics</a> — Great for ages 6–12, learn how to make your own comic style characters.</li>
    </ul>

    <h2>🧠 Inspiration & Ideas</h2>
    <ul class="resource-list">
      <li><a href="#">Drawing Themes for Every Month</a> — Creative topics related to seasons, events, and festivals.</li>
      <li><a href="#">Student Gallery Highlights</a> — See selected works from your classmates (coming soon!)</li>
      <li><a href="#">Color Psychology for Students</a> — Learn how colors can show mood and emotion.</li>
      <li><a href="#">The Science of Drawing & Memory</a> — A cool read on how drawing helps you learn faster!</li>
    </ul>

    <div class="note">
      💡 <strong>Note for Students:</strong> These resources are here to help you grow, not for marks or grades. Take your time, try new things, and don't be afraid to make mistakes — that’s how real artists learn!
    </div>
  </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">J.P-P.S Art Program</div>
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="create.html">Create</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="resources.html" style="color:var(--success);">Resources</a>
                </div>
                <p class="copyright">© 2023 J.P-P.S Teaching Curriculum</p>
                <p class="devs">• Build and Designed by Mahi Devs</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>